server.port = 8088
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:mem:devnewsaggregator
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

# my app level  var

application.auth.expiration-time = 500


#temp

spring.datasource.url=jdbc:postgresql://localhost:5432/devnewsaggregator
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true



jwt.secret=ZhpP6Y8S5L4M3K2P1N6Q8R4T3G5F6E7D
jwt.expiration=30000000


newsapi.apikey = ZhpP6Y8S5L4M3K2P1N6Q8R4T3G5F6E7D9C8B7A5E4L3K2P1N6Q8
newsapi.baseurl = https://newsapi.org/v2/